BACKUP_DIR = './backups'
POSTGRES_CONTAINER ='postgres'
POSTGRES_USER='qwe'  # Имя пользователя PostgreSQL
POSTGRES_PASSWORD='qwe'  # Пароль для PostgreSQL
POSTGRES_HOST='localhost'  # Хост, на котором работает PostgreSQL
POSTGRES_PORT=5433  # Порт, на котором запускается PostgreSQL
POSTGRES_DB='tech'  # Имя базы данных PostgreSQL
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'  # URI подключения к PostgreSQL

MINIO_ROOT_USER=''
MINIO_ROOT_PASSWORD=''
S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
S3_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000
S3_REGION=ru-1

TEST_ENV_BASE_URL = "http://localhost:3000"
NODE_ENV = "production"

NEXTAUTH_URL="http://localhost:3000"
# openssl rand -base64 32
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

MAILRU_CLIENT_ID=""
MAILRU_CLIENT_SECRET=""
  
  
ADMIN_EMAILS=""
GOOGLE_ANALITICS_4_ID=""

REVALIDATE_SECRET=mysecretkey123
